<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="page.css" />
  </head>
  <body>
    <header>
      <img src="./img/logo 1.svg" alt="로고" width="80" />
      <div>
        <span><a href="">Home</a></span>
        <span><a href="#about">About</a></span>
        <span><a href="#techstack">Tech Stack</a></span>
        <span><a href="#projects">Projects</a></span>
        <span><a href="#contact">Contact</a></span>
      </div>
      <div>
        <a href="https://github.com/hyuna333">
          <img src="./img/git.svg" alt="깃" />
        </a>
        <img src="./img/x.svg" alt="트위터" />
        <img src="./img/insta.svg" alt="인스타" />
      </div>
    </header>

    <div class="profile" id="about">
      <div>
        <h1 class="hi">
          Hi 👋, <br />
          My name is <span>Hyuna</span> <br />
          I build things for web
        </h1>
      </div>
      <img src="./img/수달.png" alt="수달" />
    </div>

    <div class="tech" id="techstack">
      <h1 class="title">My Tech Stack</h1>
      <h3 class="des">Technologies I’ve been working with recently</h3>
      <div class="stackimg">
        <img src="./img/tech-stack-1.svg" alt="1" />
        <img src="./img/tech-stack-2.svg" alt="2" />
        <img src="./img/tech-stack-3.svg" alt="3" />
        <img src="./img/tech-stack-4.svg" alt="4" />
        <img src="./img/tech-stack-5.svg" alt="5" />
        <img src="./img/tech-stack-6.svg" alt="6" />
        <img src="./img/tech-stack-7.svg" alt="7" />
        <img src="./img/tech-stack-8.svg" alt="8" />
        <img src="./img/tech-stack-9.svg" alt="9" />
        <img src="./img/tech-stack-10.svg" alt="10" />
        <img src="./img/tech-stack-11.svg" alt="11" />
        <img src="./img/tech-stack-12.svg" alt="12" />
      </div>
    </div>

    <div class="projects" id="projects">
      <h1 class="title">Projects</h1>
      <h3 class="des">Things I’ve built so far</h3>
      <div class="project">
        <div class="card">
          <img
            width="100%"
            height="240px"
            src="./img/dgrrlogo.svg"
            alt="데구르르로고"
          />
          <div class="content">
            <p class="contenttitle">데구르르</p>
            <p class="contentdes">
              웃음이 사라지는 현대 사회에서, 가볍게 즐길 수 있는 게임을 통해
              웃음을 자아낼 수 있는 1:1 웃음참기 화상 대결 서비스
            </p>
            <p class="contentts">
              Tech stack : React, TypeScript, Tailwind, Next.js
            </p>
            <div class="links">
              <div>
                <img src="./img/link.svg" alt="링크" width="20" />
                <a href="#" style="color: black"> Live Preview </a>
              </div>
              <div>
                <img src="./img/git.svg" alt="링크" width="20" />
                <a href="https://github.com/TEAM-DGRR" style="color: black">
                  View Code
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img
            width="100%"
            height="240px"
            src="./img/coffeeinglogo.svg"
            alt="커피잉로고"
          />
          <div class="content">
            <p class="contenttitle">Coffeeing</p>
            <p class="contentdes">
              원두와 캡슐을 추천 받을 수 있는 서비스. 키워드 기반 큐레이션,
              나만의 커피 취향을 분석할 수 있으며 사용자들과 피드를 통해
              커뮤니케이션
            </p>
            <p class="contentts">Tech stack : React, TypeScript, Tailwind</p>
            <div class="links">
              <div>
                <img src="./img/link.svg" alt="링크" width="20" />
                <a href="#" style="color: black"> Live Preview </a>
              </div>
              <div>
                <img src="./img/git.svg" alt="링크" width="20" />
                <a
                  href="https://github.com/onebean-hyeonbean-coffeebean/coffeeing"
                  style="color: black"
                >
                  View Code
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img
            width="100%"
            height="240px"
            src="./img/cinebuckslogo.svg"
            alt="시네벅스로고"
          />
          <div class="content">
            <p class="contenttitle">CINEBUCKS</p>
            <p class="contentdes">
              카페에서 취향의 커피를 추천받고 리뷰를 남기듯이, 영화를 추천받고
              정보를 확인하고 리뷰를 남길 수 있는 사이트
            </p>
            <p class="contentts">
              Tech stack : HTML, CSS, Django, Vue.js, Python
            </p>
            <div class="links">
              <div>
                <img src="./img/link.svg" alt="링크" width="20" />
                <a href="#" style="color: black"> Live Preview </a>
              </div>
              <div>
                <img src="./img/git.svg" alt="링크" width="20" />
                <a
                  href="https://github.com/hyuna333/movie_recommand_site"
                  style="color: black"
                >
                  View Code
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="card">
          <img
            width="100%"
            height="240px"
            src="https://source.unsplash.com/random/?programming"
            alt="랜덤이미지"
          />
          <div class="content">
            <p class="contenttitle">Project Tile goes here</p>
            <p class="contentdes">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="contentts">Tech stack : HTML , JavaScript, SASS, React</p>
            <div class="links">
              <div>
                <img src="./img/link.svg" alt="링크" width="20" />
                <a href="#" style="color: black"> Live Preview </a>
              </div>
              <div>
                <img src="./img/git.svg" alt="링크" width="20" />
                <a href="#" style="color: black"> View Code </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img
            width="100%"
            height="240px"
            src="https://source.unsplash.com/random/?programming"
            alt="랜덤이미지"
          />
          <div class="content">
            <p class="contenttitle">Project Tile goes here</p>
            <p class="contentdes">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="contentts">Tech stack : HTML , JavaScript, SASS, React</p>
            <div class="links">
              <div>
                <img src="./img/link.svg" alt="링크" width="20" />
                <a href="#" style="color: black"> Live Preview </a>
              </div>
              <div>
                <img src="./img/git.svg" alt="링크" width="20" />
                <a href="#" style="color: black"> View Code </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img
            width="100%"
            height="240px"
            src="https://source.unsplash.com/random/?programming"
            alt="랜덤이미지"
          />
          <div class="content">
            <p class="contenttitle">Project Tile goes here</p>
            <p class="contentdes">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="contentts">Tech stack : HTML , JavaScript, SASS, React</p>
            <div class="links">
              <div>
                <img src="./img/link.svg" alt="링크" width="20" />
                <a href="#" style="color: black"> Live Preview </a>
              </div>
              <div>
                <img src="./img/git.svg" alt="링크" width="20" />
                <a href="#" style="color: black"> View Code </a>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <footer>
      <div class="info" id="contact">
        <img src="./img/logo 2.svg" alt="로고" width="80px" />
        <div>
          <span>+91 12345 09876</span>
          <span>info@example.com</span>
          <div>
            <a href="https://github.com/hyuna333">
              <img src="./img/git.svg" alt="깃" />
            </a>
            <img src="./img/x.svg" alt="트위터" />
            <img src="./img/insta.svg" alt="인스타" />
          </div>
        </div>
      </div>
      <hr style="margin-bottom: 48px" />
      <div class="last">
        <p>
          Designed and built by <span>Hyuna</span> with <span>Love</span> &
          <span>Coffee</span>
        </p>
      </div>
    </footer>
  </body>
</html>
